{
    "manifest_version": 3,
    "name": "Coursera - Get grading link",
    "version": "1.0.0",
    "description": "Extension helps coursera users get the grading link for their assignments | Author: Fr13nd",
    "permissions": [
        "storage",
        "declarativeContent",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.coursera.org/learn/*"
            ],
            "js": [
                "jQuery.js",
                "getlink.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon.png",
            "32": "/images/icon.png",
            "48": "/images/icon.png",
            "128": "/images/icon.png"
        }
    },
    "icons": {
        "16": "/images/icon.png",
        "32": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
    }
}